<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <title>TOP FILMES ESPIRITAS</title>

</head>

<body>

    <h2>MELHORES FILMES ESPIRITAS</h2>

    <h4>FILMES ON-LINE GRÁTIS</h4>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://www.dailymotion.com/video/x9kswtm">
                <img src="./img/nosso-lar.jpeg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">NOSSO LAR</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://youtu.be/uAG-vnPvJZI">
                <img src="./img/nosso-lar-2.jpeg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">NOSSO LAR 2</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=k3VsW_DmwMk">
                <img src="./img/xico-chavier.jpeg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">XICO CHAVIER</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://www.dailymotion.com/video/x8k5cng">
                <img src="./img/divaldo-franco.jpeg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">DIVALDO O MENSAGEIRO DA PAZ</div>
        </div>
    </div>

    <div class="clearfix"></div>

</body>

</html>